# SoftwareDesignLabs

./: .gitignore  build.gradle  gradle.properties
app/: .gitignore  build.gradle  google-services.json  gradle.properties  version.properties
app/release/: app-release.apk  output.json
app/src/androidTest/java/com/example/asus_user/labs/: ExampleInstrumentedTest.java
app/src/dev/: AndroidManifest.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/asus_user/labs/: AppStatsFragment.java  AuthActivity.java  MainActivity.java  UserProfileFragment.java  WebViewActivity.java
app/src/main/java/deeplink/: DeepLinkProvider.java
app/src/main/java/functions/: FunctionsStock.java  MyNavigationUISetup.java  SerializingFunctions.java  Utility.java
app/src/main/java/glide/: MyAppGlideModule.java
app/src/main/java/instances/: AppUser.java  UserConstants.java
app/src/main/java/layout/: EditUserProfileFragment.java  HomeFragment.java  LoginFragment.java  OloloFragment.java  PhoneState.java  PhoneStateFragment.java  RegisterFragment.java  RegistrationFragment.java  UserProfile.java  UserProfileFragment.java  WebPreviewFragment.java
app/src/main/java/rss/: RssNote.java  RssProcessing.java  RssReader.java  RssRecycleViewAdapter.java
app/src/main/res/layout/: activity_auth.xml  activity_main.xml  activity_web_view.xml  fragment_edit_user_profile.xml  fragment_home.xml  fragment_login.xml  fragment_ololo.xml  fragment_phone_state.xml  fragment_register.xml  fragment_registration.xml  fragment_user_profile.xml  fragment_web_preview.xml  main_toolbar.xml  rss_list_item.xml  user_profile.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/menu/: main_toolbar_menu.xml  navigation_menu.xml
app/src/main/res/navigation/: auth_navigation.xml  nav_graph.xml  navigation_graph.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: deeplink_to_user_widget_info.xml
app/src/test/java/com/example/asus_user/labs/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
