// Top-level build file where you can add configuration options common to all sub-projects/modules.


buildscript {
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
        mavenCentral()
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.4'
        classpath group: 'com.cinnober.gradle', name: 'semver-git', version: '2.2.0'
        classpath "gradle.plugin.com.cinnober.gradle:semver-git:2.3.1"
        //classpath 'org.moallemi.gradle.advanced-build-version:gradle-plugin:1.6.0'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }

}

plugins {
    id "nebula.release" version "8.0.1"
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
}



task clean(type: Delete) {
    delete rootProject.buildDir
}
