// Top-level build file where you can add configuration options common to all sub-projects/modules.


buildscript {
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
        mavenCentral()
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.4'
        classpath group: 'com.cinnober.gradle', name: 'semver-git', version: '2.2.0'
        classpath "gradle.plugin.com.cinnober.gradle:semver-git:2.3.1"
        classpath 'org.ajoberstar:gradle-git:0.6.1'
        //classpath 'com.netflix.nebula:nebula-release-plugin:6.3.5'
        //classpath 'org.moallemi.gradle.advanced-build-version:gradle-plugin:1.6.0'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }


}



//plugins {
//    //id "nebula.release" version "8.0.1"
//    //id "org.ajoberstar.grgit" version "2.3.0"
//}

import org.ajoberstar.gradle.git.tasks.GitTag
import org.ajoberstar.gradle.git.tasks.GitPush

ext.yourTag = "REL-${project.version.toString()}"

task createTag(type: GitTag) {
    repoPath = rootDir
    tagName = yourTag
    message = "${project.version.toString()}"
}

task pushTag(type: GitPush, dependsOn: createTag) {
    namesOrSpecs = [yourTag]
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
}



task clean(type: Delete) {
    delete rootProject.buildDir
}
