apply plugin: 'com.android.application'

android {
    dataBinding {
        enabled = true
    }
    compileSdkVersion 28
    def versionPropsFile = file('version.properties')

    def versionString = 'git describe'.execute().text.trim().split('-')

    if (versionPropsFile.canRead()) {
        def Properties versionProps = new Properties()

        versionProps.load(new FileInputStream(versionPropsFile))

        def code = versionProps['VERSION_CODE'].toInteger() + 1
        versionProps['VERSION_CODE'] = code.toString()

        versionProps.store(versionPropsFile.newWriter(), null)

        defaultConfig {
            applicationId "com.example.asus_user.labs"
            versionCode code // max 2100000000
            versionName versionString[0] + '.' + versionString[1]
            minSdkVersion 23
            targetSdkVersion 28
            testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        }

        applicationVariants.all { variant ->
            variant.outputs.all {
                outputFileName = "${applicationId}-${variant.versionName}.apk"
            }
        }
    } else {
        throw new GradleException("Could not read version.properties!")
    }

    signingConfigs {
        release {
            storeFile file("sign.jks")
            storePassword RELEASE_STORE_PASSWORD
            keyAlias RELEASE_KEY_ALIAS
            keyPassword RELEASE_KEY_PASSWORD
        }
    }

    buildTypes {
        release {
            versionNameSuffix "-release"
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
        debug {
            versionNameSuffix "-debug"
            debuggable true
        }
    }

    flavorDimensions "version"
    productFlavors {
        deploy {
            versionNameSuffix "-deploy"
        }
        dev {
            versionNameSuffix "-dev"
        }
    }
}

dependencies {
    def archLifecycleVersion = "1.1.1"
    def navigationVersion = "1.0.0-alpha01"
//    implementation fileTree(include: ['*.jar'], dir: 'libs')
//    implementation 'androidx.appcompat:appcompat:1.0.0'
//    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
//
//    testImplementation 'junit:junit:4.12'
//    //androidTestImplementation 'androidx.test:runner:1.1.0'
//    implementation group: 'androidx.test', name: 'runner', version: '1.1.0-alpha3'
//    compile group: 'androidx.test.espresso', name: 'espresso-core', version: '3.1.0-alpha1'
//
//    implementation 'com.google.android.material:material:1.0.0'
//    implementation 'androidx.cardview:cardview:1.0.0'

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    //implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation "androidx.legacy:legacy-support-core-utils:1.0.0"
    implementation 'androidx.constraintlayout:constraintlayout:2.0.0-alpha2'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0-alpha1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.0-beta02'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0-beta02'

    // LiveData + ViewModel

    implementation "android.arch.lifecycle:extensions:$archLifecycleVersion"

    // Navigation

    implementation 'android.arch.navigation:navigation-fragment:1.0.0-alpha01'
    implementation 'android.arch.navigation:navigation-ui:1.0.0-alpha01'
}
