<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:title="@string/about"
        android:id="@+id/about_toolbar_button"
        android:icon="@drawable/daaa"
        app:showAsAction="ifRoom"/>
    <!--android:icon="@drawable/daaa"-->

    <item
        android:title="@string/menu"
        android:id="@+id/menu_toolbar_button"
        app:showAsAction="always"/>
</menu>
