<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/userProfile"
        android:name="layout.UserProfileFragment"
        android:label="fragment_user_profile"
        tools:layout="@layout/fragment_user_profile">

    </fragment>

    <fragment
        android:id="@+id/phoneState"
        android:name="layout.PhoneStateFragment"
        android:label="fragment_phone_state"
        tools:layout="@layout/fragment_phone_state">

    </fragment>

    <fragment
        android:id="@+id/homeFragment"
        android:name="layout.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home">

    </fragment>

    <fragment
        android:id="@+id/editUserProfile"
        android:name="layout.EditUserProfileFragment"
        android:label="fragment_edit_user"
        tools:layout="@layout/fragment_edit_user_profile">

    </fragment>

    <fragment
        android:id="@+id/ololoFragment"
        android:name="layout.OloloFragment"
        android:label="fragment_ololo"
        tools:layout="@layout/fragment_ololo">

    </fragment>
</navigation>